# omar-jpip

./: README.md  settings.gradle
apps/omar-jpip-app/: build.gradle  gradle.properties
apps/omar-jpip-app/grails-app/conf/: application.yml  bootstrap.yml
deployment/: deployment-config.yml
docs/install-guide/: omar-jpip.md
plugins/omar-jpip-plugin/: build.gradle  gradle.properties
plugins/omar-jpip-plugin/grails-app/controllers/omar/jpip/: JpipController.groovy
plugins/omar-jpip-plugin/grails-app/jobs/omar/jpip/: JpipStageJob.groovy
plugins/omar-jpip-plugin/grails-app/services/omar/jpip/: JpipService.groovy
scripts/: Jenkinsfile
