pluginManagement {
  repositories {
    maven { url System.getenv('REPOSITORY_MANAGER_URL') }
    gradlePluginPortal()
  }
}

def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

include 'omar-jpip-app',
        'omar-jpip-plugin'

project(':omar-jpip-app').projectDir    = "${O2_DEV_HOME}/omar-jpip/apps/omar-jpip-app" as File
project(':omar-jpip-plugin').projectDir = "${O2_DEV_HOME}/omar-jpip/plugins/omar-jpip-plugin" as File

}
