def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

include 'omar-jpip-app',
        'omar-jpip-plugin',
        'omar-core-plugin',
        // 'omar-oms-plugin',
        // 'omar-openlayers-plugin',
        'omar-hibernate-spatial-plugin'

project(':omar-jpip-app').projectDir    = "${O2_DEV_HOME}/omar-jpip/apps/omar-jpip-app" as File
project(':omar-jpip-plugin').projectDir = "${O2_DEV_HOME}/omar-jpip/plugins/omar-jpip-plugin" as File
project(':omar-core-plugin').projectDir = "${O2_DEV_HOME}/omar-core/plugins/omar-core-plugin" as File
project(':omar-hibernate-spatial-plugin').projectDir = "${O2_DEV_HOME}/omar-hibernate-spatial/plugins/omar-hibernate-spatial-plugin" as File
// project(':omar-oms-plugin').projectDir = "${O2_DEV_HOME}/omar-oms/plugins/omar-oms-plugin" as File
// project(':omar-openlayers-plugin').projectDir = "${O2_DEV_HOME}/omar-openlayers/plugins/omar-openlayers-plugin" as File

}
